In this project, I described the student control system, for entry you can use already, conditionally, "registered" (Data_base class, login_passwords array) students. For example,
login: 'Goloveshkin'
passoword: '0000'